class Solution {
    public int lengthOfLongestSubstring(String s) {
        int maxlength=Integer.MIN_VALUE;;
        for(int i=0;i<s.length();i++){
            Set<Character> set = new HashSet<>();
            for(int j=i;j<s.length();j++){
                if(set.contains(s.charAt(j))){
                    maxlength=Math.max(maxlength,j-i);
                    break;
                }
                set.add(s.charAt(j));
            }
        }
        return maxlength;
    }
}
// TC=O(N^2)
// SC=O(N)
TC=O(N^2)
SC=O(N)