public class Solution {
    public int solve(int[] A, int B) {
        HashMap<Integer,Integer> freq= new HashMap<Integer,Integer>();
        int count=0;
        int xor=0;
        for(int i=0;i<A.length;i++){
            xor=xor^A[i];
            if(xor==B)
                count++;
            if(freq.get(xor^B)!=null){
                count+=freq.get(xor^B);
            }
            if(freq.get(xor)!=null){
                freq.put(xor,freq.get(xor)+1);
            }
            else{
                freq.put(xor,1);
            }
        }
        return count;
    }
}
