class Solution {
    public int trap(int[] height) {
        int prefix[]= new int[height.length];
        int suffix[]= new int[height.length];
        
        prefix[0]=height[0];
        
        for(int i=1;i<height.length;i++){
            prefix[i]=Math.max(prefix[i-1],height[i]);
        }
        
        suffix[height.length-1]=height[height.length-1];
        
        for(int j=height.length-2;j>=0;j--){
            suffix[j]=Math.max(suffix[j+1],height[j]);
        }
        
        int res=0;
        
        for(int i=0;i<height.length;i++){
            res+=Math.min(prefix[i],suffix[i])-height[i];
        }
        
        return res;
    }
}
//TC=O(3N)
//SC=O(2N)