class Solution {
    public void reverse(int nums[], int start){
        int end = nums.length-1;
        while(start<=end){
            int t = nums[start];
            nums[start] = nums[end];
            nums[end] = t;
            start++;
            end--;
        }
    }
    public void nextPermutation(int[] nums) {
        int i,j, index1=-1, index2=-1;
        for(i=nums.length-1;i>=1;i--){
            if(nums[i-1]<nums[i]){
                index1=i-1;
                break;
            }
        }
        if(index1>=0){
            int t = nums[index1];
            for(j=nums.length-1;j>=0;j--){
                if(nums[j]>t){
                    index2=j;
                    break;
                }
            }
            int temp=nums[index1];
            nums[index1]=nums[index2];
            nums[index2]=temp;
        }
        reverse(nums,index1+1);
    }
}
// TC=O(N)
// SC=O(1)
