class Solution {
    public void updateMatrix(int matrix[][], int row, int col){
        for(int j=0;j<matrix[0].length;j++){
            if(matrix[row][j]!=0)
                matrix[row][j]=-100000;
        }
        for(int i=0;i<matrix.length;i++){
            if(matrix[i][col]!=0)
                matrix[i][col]=-100000;
        }
    }
    public void setZeroes(int[][] matrix) {
        int row=-1,col=-1;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]==0){
                    row=i;
                    col=j;
                    updateMatrix(matrix,row,col);
                }
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]==-100000)
                matrix[i][j]=0;
            }
        }
    }
    // TC=O((N*M)*(M+N))
    // SC=O(1)
}