class Solution {
    public void sortColors(int[] nums) {
        //Dutch National Flag Algorithm
        int low=0, mid=0, high=nums.length-1, temp;
        while(mid<=high){
            switch(nums[mid]){
                case 0:
                    temp=nums[low];
                    nums[low]=nums[mid];
                    nums[mid]=temp;
                    low++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    temp=nums[mid];
                    nums[mid]=nums[high];
                    nums[high]=temp;
                    high--;
                    break;
            }
        }
    }
}
TC=O(N) in one pass
SC=O(1)