class Solution {
    public void sortColors(int[] nums) {
        int countzeroes=0, countones=0, counttwos=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0)
                countzeroes++;
            if(nums[i]==1)
                countones++;
            if(nums[i]==2)
                counttwos++;
        }
        int i=0;
        while(countzeroes>0){
            nums[i++]=0;
            countzeroes--;
        }
        while(countones>0){
            nums[i++]=1;
            countones--;
        }
        while(counttwos>0){
            nums[i++]=2;
            counttwos--;
        }
    }
}
TC=O(N)+O(N)