class Solution {
    public int lengthOfLIS(int[] nums) {
        int lis[]= new int[nums.length];
        lis[0]=1;
        int ans=1;
        for(int i=1;i<nums.length;i++){
            int max=1;
            for(int j=i-1;j>=0;j--){
                if(nums[j]<nums[i]){
                    if(lis[j]+1>max){
                        max=lis[j]+1;
                    }
                }
            }
            lis[i]=max;
            if(max>ans){
                ans=max;
            }
        }
        return ans;
    }
}
//TC=O(N^2)
//SC=O(1)