class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int dp[][]= new int[m+1][n+1];
        for(String s: strs){
            int count[]=count(s);
            for(int zero=m;zero>=count[0];zero--){
                for(int one=n;one>=count[1];one--){
                    dp[zero][one]=Math.max(dp[zero-count[0]][one-count[1]]+1,dp[zero][one]);
                }
            }
        }
        return dp[m][n];
    }
    int[] count(String str){
        int zero=0,one=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='0'){
                zero++;
            }
            else{
                one++;
            }
        }
        int c[]= new int[2];
        c[0]=zero;
        c[1]=one;
        return c;
    } 
}
//TC=O(N*3)
//SC=O(N*2)