int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr,(a,b)->(b.profit-a.profit));
        int maxi=0;
        for(int i=0;i<n;i++){
            if(arr[i].deadline>maxi){
                maxi=arr[i].deadline;
            }
        }
        
        int result[]= new int[maxi+1];
        
        for(int i=1;i<=maxi;i++){
            result[i]=-1;
        }
        
        int countJobs=0, maxProfit=0;
        
        for(int i=0;i<n;i++){
            for(int j=arr[i].deadline;j>0;j--){
                if(result[j]==-1){
                    result[j]=i;
                    countJobs++;
                    maxProfit+=arr[i].profit;
                    break;
                }
            }
        }
        
        int res[]= new int[2];
        res[0]=countJobs;
        res[1]=maxProfit;
        return res;
    }

TC=O(NlogN)+O(N*M)
SC=O(M)