static int findPlatform(int arr[], int dep[], int n)
    {
        // add your code here
        Arrays.sort(arr);
        Arrays.sort(dep);
        int min_platforms=1, result=1;
        int j=0, i=1;
        while(i<n && j<n){
            if(dep[j]>=arr[i]){
                min_platforms++;
                i++;
            }
            else if(dep[j]<arr[i]){
                min_platforms--;
                j++;
            }
            result=Math.max(result,min_platforms);
        }
        return result;
    }
TC=O(2*NlogN)+O(N)