class Solution{
    public int cutRod(int price[], int n) {
        //code here
        int length[]= new int[price.length];
        
        int m=price.length;
        
        for(int i=0;i<price.length;i++){
            length[i]=i+1;
        }
        
        int dp[][] = new int[m+1][n+1];
        
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(length[i-1]<=j){
                    dp[i][j]=Math.max(price[i-1]+dp[i][j-length[i-1]],dp[i-1][j]);
                }
                else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        
        return dp[m][n];
    }
}