
import java.util.ArrayList;
class Node{
    Node links[]= new Node[26];
    
    Node(){
        
    }
    
    boolean containsKey(char ch){
        return (links[ch-'a']!=null);
    }
    
    void put(char ch, Node node){
        links[ch-'a']=node;
    }
    
    Node get(char ch){
        return links[ch-'a'];
    }
    
}
public class Solution 
{

	public static int countDistinctSubstrings(String s) 
	{
		//	  Write your code here.
        int count=0;
        Node root= new Node();
        for(int i=0;i<s.length();i++){
            Node node=root;
            for(int j=i;j<s.length();j++){
                if(!node.containsKey(s.charAt(j))){
                    node.put(s.charAt(j),new Node());
                    count++;
                }
                node=node.get(s.charAt(j));
            }
        }
        return count+1;
	}
}