public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        // Code here
        ArrayList<Integer> bfs= new ArrayList<>();
        boolean visited []= new boolean[V];
        Queue<Integer> q= new LinkedList<>();
        
        //for(int i=0;i<V;i++){
            //if(visited[i]==false){
                q.add(0);
                visited[0]=true;
                
                while(!q.isEmpty()){
                    Integer node=q.poll();
                    bfs.add(node);
                    for(Integer it: adj.get(node)){
                        if(visited[it]==false){
                            visited[it]=true;
                            q.add(it);
                        }
                    }
                }
            //}
        //}
        return bfs;
    }
//For Single Component Graph