class Solution {
    public int[][] merge(int[][] intervals) {
        
        List<int[]> res = new ArrayList<>();
        
        if(intervals.length==0 || intervals==null){
            return res.toArray(new int[0][]);
        }
        
        Arrays.sort(intervals, (a,b)->a[0]-b[0]);
        
        for(int i=0;i<intervals.length;i++){
            int start=intervals[i][0];
            int end= intervals[i][1];
            
            if (!res.isEmpty()) {
                if (start <= res.get(res.size() - 1)[1]) {
                    continue;
                }
            }
            
            for(int j=i+1;j<intervals.length;j++){
                if(intervals[j][0]<=end){
                    end=intervals[j][1];
                }
            }
            
            res.add(new int[]{start,end});
        }
        
        return res.toArray(new int[0][]);
    }
}