class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i,k;
        if(n>0){
            for(i=0;i<m;i++){
                if(nums1[i]>nums2[0]){
                    int t= nums1[i];
                    nums1[i]=nums2[0];
                    nums2[0]=t;
                }
                int first=nums2[0];
                for(k=1; k<n && nums2[k]<first ;k++){
                    nums2[k-1]=nums2[k];
                }
                nums2[k-1]=first;
            }
            for(int t=0;t<n;t++){
                nums1[m+t]=nums2[t];
            }
        }
    }
}
TC=O(N*M)
SC=O(1)