class Solution {
    public void rotate(int[][] matrix) {
        int n= matrix.length;
        int m= matrix[0].length;
        int [][] newmatrix = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                newmatrix[j][n-i-1]=matrix[i][j];
            }
        }
        
        for(int i=0;i<newmatrix.length;i++){
            for(int j=0;j<newmatrix[0].length;j++){
                System.out.print(newmatrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}
//TC = O(N^2)
//SC = O(N^2)